% compareThrustCurves.m
% Compares two thrust curves by aligning their peak thrust times

clear; clc; close all;

gtokg = 0.00981;
offsetFactor = 0.489864006328; %Calibration values
offsetInitial = 125;

fileA = "Estes_C6-5_thrust_curve.csv";
fileB = "loadCellDataFinal.csv";

% Read tables
TA = readtable(fileA);
TB = readtable(fileB);

%% --- Estes data (auto-detect columns) ---
[tA, fA, nameA] = extractTimeAndForce(TA, "Estes");

%% --- Load cell data (FORCE = column 3) ---
tB = TB{:,1};      % assume time is column 1
fB = TB{:,3};      % FORCE column explicitly set to column 3
nameB = "Load cell (col 3)";

% Clean data
[tA, fA] = cleanSeries(tA, fA);
[tB, fB] = cleanSeries(tB*(10^(-6)), fB);

%% --- Align peaks ---
[peakA, idxA] = max(fA);
tPeakA = tA(idxA);

[peakB, idxB] = max(fB);
tPeakB = tB(idxB);

dt = tPeakA - tPeakB;
tBsync = tB + dt;

%% --- Plot aligned curves ---
figure;
plot(tA, fA, "LineWidth", 1.5); hold on;
plot(tBsync, (fB-offsetInitial)*offsetFactor, "LineWidth", 1.5);
grid on;
xlabel("Time (s)");
ylabel("Thrust");
title("Thrust curves aligned by peak thrust time");
legend( ...
    sprintf("%s (peak %.3f at %.3f s)", nameA, peakA, tPeakA), ...
    sprintf("%s shifted by %.6f s", nameB, dt), ...
    "Location", "best" );

% Mark peaks
plot(tPeakA, peakA, "o", "MarkerSize", 7, "LineWidth", 1.5);
plot(tPeakA, (peakB-offsetInitial)*offsetFactor, "o", "MarkerSize", 7, "LineWidth", 1.5);

%% --- Helper functions ---

function [t, f, label] = extractTimeAndForce(T, tag)
    vars = string(T.Properties.VariableNames);
    label = tag;

    timeMask  = contains(lower(vars), "time");
    forceMask = contains(lower(vars), "thrust") | contains(lower(vars), "force");

    if any(timeMask)
        t = T.(vars(find(timeMask,1)));
    else
        t = T{:,1};
    end

    if any(forceMask)
        f = T.(vars(find(forceMask,1)));
    else
        f = T{:,2};
    end

    t = double(t);
    f = double(f);
end

function [t, f] = cleanSeries(t, f)
    t = t(:);
    f = f(:);

    ok = isfinite(t) & isfinite(f);
    t = t(ok);
    f = f(ok);

    [t, idx] = sort(t);
    f = f(idx);
end

function 